version: '2'

services:

### Workspace Utilities Container ###########################

    workspace:
        image: rpopuc/workspace:7.2
        volumes:
            - ./src:/var/www
            - ~/.ssh:/home/laradock/.ssh
        tty: true

### PHP-FPM Container #######################################

    php-fpm:
        image: rpopuc/php-fpm:7.2
        volumes:
            - ./src:/var/www
            - ./config/php-fpm/php.ini:/usr/local/etc/php/php.ini
        depends_on:
            - workspace

### Nginx Server Container ##################################

    nginx:
        image: rpopuc/nginx:alpine
        volumes:
            - ./src:/var/www
            - ./logs/nginx:/var/log/nginx
            - ./config/nginx/sites:/etc/nginx/sites-available
        ports:
            - "8080:80"
            - "8443:443"
        depends_on:
            - php-fpm

### PostgreSQL Container ####################################

    postgres:
        image: rpopuc/postgres:10
        volumes:
            - ./data/postgres:/var/lib/postgresql/data
        environment:
            - POSTGRES_DB=app
            - POSTGRES_USER=app
            - POSTGRES_PASSWORD=app

